{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 353.2510324357445,
			"y": 441.5587534111469,
			"lastActivityTimestamp": 1719410927552,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 676.1188354492188,
				"h": 394.96527099609375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4883201122283936,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:e0NNrpW0sQWMdMPZOzjHK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 420.1601948189791,
			"y": -307.66343028841766,
			"z": 0.3694573890400375,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 217.14573669433594,
			"y": 39.13282775878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tcOk9cvZwVVSJ2VRlgYrS",
			"type": "geo",
			"props": {
				"w": 191.75682067871094,
				"h": 210.0548095703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 254.9222412109375,
			"y": 47.32422065734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQ1_bfPdouQNqYm50WeYl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.47172164916992,
				"text": "cart\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 6.180438185466912,
			"y": 49.15778581766014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1zvmlzZlHvDESH-9MlZIR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.78729248046875,
				"text": "title: iPhone\nid: 123\nprice: 200",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 233.77500834537904,
			"y": 80.22951357034569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCGcdxlf_VZmAuK_2WeKh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.14071655273438,
				"text": "123: {\nproduct: ...,\namount: 1,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 239.98492916490255,
			"y": 73.76955318098288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I9i9FqIYRMqcycJ7TZdIL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": -11.02,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": -18.77,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": -26.61,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": -32.93,
								"z": 0.5
							},
							{
								"x": -3.7,
								"y": -37.75,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -42.53,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": -47.58,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": -52.83,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": -57.97,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": -62.93,
								"z": 0.5
							},
							{
								"x": 46.87,
								"y": -66.71,
								"z": 0.5
							},
							{
								"x": 63.86,
								"y": -69.31,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": -71.13,
								"z": 0.5
							},
							{
								"x": 103.24,
								"y": -72.05,
								"z": 0.5
							},
							{
								"x": 119.92,
								"y": -72.6,
								"z": 0.5
							},
							{
								"x": 133.14,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 139.57,
								"y": -72.8,
								"z": 0.5
							},
							{
								"x": 142.63,
								"y": -72.58,
								"z": 0.5
							},
							{
								"x": 153.63,
								"y": -71.48,
								"z": 0.5
							},
							{
								"x": 162.13,
								"y": -71.05,
								"z": 0.5
							},
							{
								"x": 170.45,
								"y": -70.76,
								"z": 0.5
							},
							{
								"x": 175.87,
								"y": -70.63,
								"z": 0.5
							},
							{
								"x": 179.81,
								"y": -70.4,
								"z": 0.5
							},
							{
								"x": 182.85,
								"y": -70.01,
								"z": 0.5
							},
							{
								"x": 185.09,
								"y": -69.55,
								"z": 0.5
							},
							{
								"x": 186.94,
								"y": -69.11,
								"z": 0.5
							},
							{
								"x": 188.67,
								"y": -68.51,
								"z": 0.5
							},
							{
								"x": 190.37,
								"y": -67.74,
								"z": 0.5
							},
							{
								"x": 192.05,
								"y": -66.81,
								"z": 0.5
							},
							{
								"x": 194.01,
								"y": -65.66,
								"z": 0.5
							},
							{
								"x": 196.64,
								"y": -64.2,
								"z": 0.5
							},
							{
								"x": 200.06,
								"y": -62.35,
								"z": 0.5
							},
							{
								"x": 204.39,
								"y": -60.01,
								"z": 0.5
							},
							{
								"x": 209.14,
								"y": -57.02,
								"z": 0.5
							},
							{
								"x": 213.84,
								"y": -53.46,
								"z": 0.5
							},
							{
								"x": 217.88,
								"y": -49.93,
								"z": 0.5
							},
							{
								"x": 220.97,
								"y": -46.96,
								"z": 0.5
							},
							{
								"x": 223.2,
								"y": -44.92,
								"z": 0.5
							},
							{
								"x": 224.48,
								"y": -43.65,
								"z": 0.5
							},
							{
								"x": 225.16,
								"y": -42.89,
								"z": 0.5
							},
							{
								"x": 225.41,
								"y": -42.58,
								"z": 0.5
							},
							{
								"x": 225.51,
								"y": -42.56,
								"z": 0.5
							},
							{
								"x": 225.35,
								"y": -42.95,
								"z": 0.5
							},
							{
								"x": 224.78,
								"y": -44.03,
								"z": 0.5
							},
							{
								"x": 223.99,
								"y": -45.97,
								"z": 0.5
							},
							{
								"x": 223.06,
								"y": -48.5,
								"z": 0.5
							},
							{
								"x": 222.28,
								"y": -51.05,
								"z": 0.5
							},
							{
								"x": 221.61,
								"y": -53.55,
								"z": 0.5
							},
							{
								"x": 220.97,
								"y": -55.88,
								"z": 0.5
							},
							{
								"x": 220.52,
								"y": -57.74,
								"z": 0.5
							},
							{
								"x": 220.11,
								"y": -59.24,
								"z": 0.5
							},
							{
								"x": 219.87,
								"y": -60.21,
								"z": 0.5
							},
							{
								"x": 219.8,
								"y": -60.81,
								"z": 0.5
							},
							{
								"x": 219.74,
								"y": -60.9,
								"z": 0.5
							},
							{
								"x": 219.82,
								"y": -59.94,
								"z": 0.5
							},
							{
								"x": 220.48,
								"y": -57.35,
								"z": 0.5
							},
							{
								"x": 221.55,
								"y": -53.1,
								"z": 0.5
							},
							{
								"x": 222.34,
								"y": -48.66,
								"z": 0.5
							},
							{
								"x": 222.82,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 223.06,
								"y": -42.17,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -40.41,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -39.5,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -39.05,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -38.79,
								"z": 0.5
							},
							{
								"x": 223.14,
								"y": -38.61,
								"z": 0.5
							},
							{
								"x": 223.03,
								"y": -38.55,
								"z": 0.5
							},
							{
								"x": 222.19,
								"y": -38.55,
								"z": 0.5
							},
							{
								"x": 220.2,
								"y": -38.65,
								"z": 0.5
							},
							{
								"x": 216.82,
								"y": -39.09,
								"z": 0.5
							},
							{
								"x": 213.11,
								"y": -39.64,
								"z": 0.5
							},
							{
								"x": 209.9,
								"y": -40.04,
								"z": 0.5
							},
							{
								"x": 207.37,
								"y": -40.24,
								"z": 0.5
							},
							{
								"x": 206.06,
								"y": -40.32,
								"z": 0.5
							},
							{
								"x": 205.41,
								"y": -40.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 456.1572463140824,
			"y": 45.66480321913208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VJ4oQEZ_sf3IrRd9WELV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 128.8033447265625,
				"text": "amount++",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -56.817315110171194,
			"y": 635.1936326150578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4HxFEseIoAuCfdxPPgEM",
			"type": "geo",
			"props": {
				"w": 324.1679683568816,
				"h": 104.49733432946459,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Mahsulotimiz",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 341.80640974236746,
			"y": 629.9659888100298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MDUJNRDT0jYmT_YndRYlm",
			"type": "geo",
			"props": {
				"w": 337.6439296029845,
				"h": 108.59049112264483,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Savatchamiz",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 188.02936024437045,
			"y": 468.8509815183302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0NNrpW0sQWMdMPZOzjHK",
			"type": "geo",
			"props": {
				"w": 259.99267578125,
				"h": 81.03510005379962,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Mahsulotlar Sahifasi\nCartController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 40.05362217520428,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 297.9853542146582,
			"y": 577.648359394217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ohdhct1bmoTOqWX4LM_30",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.98,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -6.41,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -10.62,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": -14.39,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": -20.52,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": -23.13,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": -25.74,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": -28.32,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": -33.38,
								"y": 22.1,
								"z": 0.5
							},
							{
								"x": -36.25,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -39.65,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": -42.78,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": -46.21,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": -50.34,
								"y": 45.04,
								"z": 0.5
							},
							{
								"x": -54.53,
								"y": 51.11,
								"z": 0.5
							},
							{
								"x": -58.41,
								"y": 56.87,
								"z": 0.5
							},
							{
								"x": -61.86,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": -64.77,
								"y": 67.4,
								"z": 0.5
							},
							{
								"x": -67.34,
								"y": 72.15,
								"z": 0.5
							},
							{
								"x": -69.53,
								"y": 76.97,
								"z": 0.5
							},
							{
								"x": -71.15,
								"y": 81.32,
								"z": 0.5
							},
							{
								"x": -72.58,
								"y": 85.47,
								"z": 0.5
							},
							{
								"x": -73.87,
								"y": 89.14,
								"z": 0.5
							},
							{
								"x": -74.89,
								"y": 91.94,
								"z": 0.5
							},
							{
								"x": -75.66,
								"y": 94.25,
								"z": 0.5
							},
							{
								"x": -76.24,
								"y": 96.04,
								"z": 0.5
							},
							{
								"x": -76.89,
								"y": 97.29,
								"z": 0.5
							},
							{
								"x": -77.4,
								"y": 98.09,
								"z": 0.5
							},
							{
								"x": -77.67,
								"y": 98.6,
								"z": 0.5
							},
							{
								"x": -77.93,
								"y": 98.85,
								"z": 0.5
							},
							{
								"x": -78.14,
								"y": 98.88,
								"z": 0.5
							},
							{
								"x": -78.36,
								"y": 98.66,
								"z": 0.5
							},
							{
								"x": -78.78,
								"y": 97.08,
								"z": 0.5
							},
							{
								"x": -79.57,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": -80.73,
								"y": 87.93,
								"z": 0.5
							},
							{
								"x": -81.6,
								"y": 81.72,
								"z": 0.5
							},
							{
								"x": -81.97,
								"y": 76.66,
								"z": 0.5
							},
							{
								"x": -82.14,
								"y": 72.89,
								"z": 0.5
							},
							{
								"x": -82.14,
								"y": 70.72,
								"z": 0.5
							},
							{
								"x": -82.14,
								"y": 69.71,
								"z": 0.5
							},
							{
								"x": -82.04,
								"y": 69.72,
								"z": 0.5
							},
							{
								"x": -81.76,
								"y": 70.99,
								"z": 0.5
							},
							{
								"x": -81.16,
								"y": 74.01,
								"z": 0.5
							},
							{
								"x": -80.36,
								"y": 78.31,
								"z": 0.5
							},
							{
								"x": -79.8,
								"y": 82.78,
								"z": 0.5
							},
							{
								"x": -79.46,
								"y": 86.81,
								"z": 0.5
							},
							{
								"x": -79.15,
								"y": 89.67,
								"z": 0.5
							},
							{
								"x": -78.97,
								"y": 91.23,
								"z": 0.5
							},
							{
								"x": -78.94,
								"y": 92.07,
								"z": 0.5
							},
							{
								"x": -78.94,
								"y": 92.42,
								"z": 0.5
							},
							{
								"x": -78.85,
								"y": 92.55,
								"z": 0.5
							},
							{
								"x": -78.75,
								"y": 92.65,
								"z": 0.5
							},
							{
								"x": -78.67,
								"y": 93.59,
								"z": 0.5
							},
							{
								"x": -78.49,
								"y": 96.26,
								"z": 0.5
							},
							{
								"x": -78.39,
								"y": 99.94,
								"z": 0.5
							},
							{
								"x": -78.39,
								"y": 103.06,
								"z": 0.5
							},
							{
								"x": -78.39,
								"y": 104.81,
								"z": 0.5
							},
							{
								"x": -78.39,
								"y": 105.56,
								"z": 0.5
							},
							{
								"x": -78.39,
								"y": 105.72,
								"z": 0.5
							},
							{
								"x": -78.28,
								"y": 104.59,
								"z": 0.5
							},
							{
								"x": -77.38,
								"y": 101.88,
								"z": 0.5
							},
							{
								"x": -75.8,
								"y": 98.79,
								"z": 0.5
							},
							{
								"x": -74.01,
								"y": 95.85,
								"z": 0.5
							},
							{
								"x": -71.78,
								"y": 92.74,
								"z": 0.5
							},
							{
								"x": -69.56,
								"y": 89.81,
								"z": 0.5
							},
							{
								"x": -67.87,
								"y": 87.8,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 86.61,
								"z": 0.5
							},
							{
								"x": -66.03,
								"y": 85.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 329.88909592317964,
			"y": 576.4759452633501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4ShG4frlBqqUhJiKzOWv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 17.91,
								"y": 8.43,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 40.74,
								"y": 26.03,
								"z": 0.5
							},
							{
								"x": 46.73,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 39.38,
								"z": 0.5
							},
							{
								"x": 53.51,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": 56.08,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 58.09,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 60.13,
								"y": 62.06,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 67.97,
								"z": 0.5
							},
							{
								"x": 64.36,
								"y": 74.47,
								"z": 0.5
							},
							{
								"x": 65.96,
								"y": 80.19,
								"z": 0.5
							},
							{
								"x": 67.5,
								"y": 85.41,
								"z": 0.5
							},
							{
								"x": 68.77,
								"y": 89.68,
								"z": 0.5
							},
							{
								"x": 69.37,
								"y": 92.14,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 93.48,
								"z": 0.5
							},
							{
								"x": 69.9,
								"y": 94.08,
								"z": 0.5
							},
							{
								"x": 69.81,
								"y": 94.37,
								"z": 0.5
							},
							{
								"x": 69.07,
								"y": 94.42,
								"z": 0.5
							},
							{
								"x": 66.33,
								"y": 93.75,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": 91.95,
								"z": 0.5
							},
							{
								"x": 57.14,
								"y": 89.65,
								"z": 0.5
							},
							{
								"x": 53.28,
								"y": 87.36,
								"z": 0.5
							},
							{
								"x": 50.15,
								"y": 85.17,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": 83.41,
								"z": 0.5
							},
							{
								"x": 47.09,
								"y": 82.39,
								"z": 0.5
							},
							{
								"x": 46.68,
								"y": 81.85,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": 81.6,
								"z": 0.5
							},
							{
								"x": 47.63,
								"y": 81.57,
								"z": 0.5
							},
							{
								"x": 49.46,
								"y": 82.47,
								"z": 0.5
							},
							{
								"x": 52.63,
								"y": 84.64,
								"z": 0.5
							},
							{
								"x": 56.25,
								"y": 87.15,
								"z": 0.5
							},
							{
								"x": 59.84,
								"y": 89.65,
								"z": 0.5
							},
							{
								"x": 62.97,
								"y": 91.65,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 92.93,
								"z": 0.5
							},
							{
								"x": 66.12,
								"y": 93.65,
								"z": 0.5
							},
							{
								"x": 66.86,
								"y": 93.86,
								"z": 0.5
							},
							{
								"x": 67.53,
								"y": 93.51,
								"z": 0.5
							},
							{
								"x": 68.46,
								"y": 91.38,
								"z": 0.5
							},
							{
								"x": 70.19,
								"y": 86.28,
								"z": 0.5
							},
							{
								"x": 72.36,
								"y": 79.37,
								"z": 0.5
							},
							{
								"x": 73.99,
								"y": 73.19,
								"z": 0.5
							},
							{
								"x": 75.38,
								"y": 68.48,
								"z": 0.5
							},
							{
								"x": 76.46,
								"y": 65.34,
								"z": 0.5
							},
							{
								"x": 76.97,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 77.24,
								"y": 63.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 342.4987122690218,
			"y": 789.8438453139299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f0Kvh-FKCvOrWIhiRYvC8",
			"type": "geo",
			"props": {
				"w": 326.90442419342526,
				"h": 100.43246120431661,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "To'lov",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 346.24288710848384,
			"y": 946.794535912723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3eeC1Qr28ZasMs97zmRet",
			"type": "geo",
			"props": {
				"w": 326.67949272009287,
				"h": 111.24418890661946,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Buyurtmalar",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 389.79433263880503,
			"y": 703.5536086086049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kQd7AdIN33DFduqdaBcgm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 15.79,
								"z": 0.5
							},
							{
								"x": 20.5,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 31.31,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": 37.26,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 50.55,
								"z": 0.5
							},
							{
								"x": 28.67,
								"y": 58.27,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": 65.53,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 72.34,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": 79.55,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": 86.77,
								"z": 0.5
							},
							{
								"x": 25.72,
								"y": 94.25,
								"z": 0.5
							},
							{
								"x": 23.06,
								"y": 102.13,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 110.04,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 117.14,
								"z": 0.5
							},
							{
								"x": 16.13,
								"y": 124.19,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 131.02,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 139.59,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 142.03,
								"z": 0.5
							},
							{
								"x": 10.45,
								"y": 143.11,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 143.49,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 143.54,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 142.82,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 140.41,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 136.35,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 131.31,
								"z": 0.5
							},
							{
								"x": 4.14,
								"y": 126.42,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 122.78,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 120.7,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 119.73,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 119.74,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 121.12,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 123.97,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 132.48,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 136.2,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 138.54,
								"z": 0.5
							},
							{
								"x": 3.55,
								"y": 139.89,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 140.59,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 5.47,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 140.79,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 140.78,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 140.29,
								"z": 0.5
							},
							{
								"x": 9.61,
								"y": 138.82,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 136.97,
								"z": 0.5
							},
							{
								"x": 16.09,
								"y": 135.24,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 133.81,
								"z": 0.5
							},
							{
								"x": 20.04,
								"y": 133.11,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 132.88,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": 132.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 396.8908706637941,
			"y": 864.0743353043075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viZ1z07SygzwkRVeFCeTC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 20.02,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 36.48,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 8.74,
								"y": 57.66,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 63.25,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 68.87,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 74.72,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 80.54,
								"z": 0.5
							},
							{
								"x": 5.53,
								"y": 86.12,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 91.48,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 96.04,
								"z": 0.5
							},
							{
								"x": 2.41,
								"y": 99.78,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 103.53,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 107.13,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 111.35,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 115.84,
								"z": 0.5
							},
							{
								"x": -9.21,
								"y": 119.98,
								"z": 0.5
							},
							{
								"x": -12.25,
								"y": 123.78,
								"z": 0.5
							},
							{
								"x": -14.94,
								"y": 126.81,
								"z": 0.5
							},
							{
								"x": -17.05,
								"y": 128.77,
								"z": 0.5
							},
							{
								"x": -18.17,
								"y": 129.74,
								"z": 0.5
							},
							{
								"x": -18.72,
								"y": 130.09,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 130.03,
								"z": 0.5
							},
							{
								"x": -19.03,
								"y": 129.23,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 122.9,
								"z": 0.5
							},
							{
								"x": -15.18,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": -14.12,
								"y": 114.72,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 109.88,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": 110.54,
								"z": 0.5
							},
							{
								"x": -13.32,
								"y": 112.79,
								"z": 0.5
							},
							{
								"x": -14.53,
								"y": 116.82,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": 121.99,
								"z": 0.5
							},
							{
								"x": -18.02,
								"y": 127.4,
								"z": 0.5
							},
							{
								"x": -19.42,
								"y": 132.17,
								"z": 0.5
							},
							{
								"x": -20.5,
								"y": 135.78,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": 137.67,
								"z": 0.5
							},
							{
								"x": -21.29,
								"y": 138.47,
								"z": 0.5
							},
							{
								"x": -21.21,
								"y": 138.72,
								"z": 0.5
							},
							{
								"x": -20.43,
								"y": 138.55,
								"z": 0.5
							},
							{
								"x": -18.34,
								"y": 137.8,
								"z": 0.5
							},
							{
								"x": -15.04,
								"y": 136.31,
								"z": 0.5
							},
							{
								"x": -11.39,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 133.1,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": 132.18,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 131.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 188.89786568604222,
			"y": 344.1683183619343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4OcxncmjxLRYxbvSTNTW",
			"type": "geo",
			"props": {
				"w": 263.5392267510646,
				"h": 97.52174101440926,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 234.94662904004122,
			"y": 361.40312989181814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEYvqYIp1QOXArLCfBheg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 181.31744384765625,
				"text": "Provider\nCartController",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 227.23548580356965,
			"y": 609.9854143281068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXQHOr3zfeMD8uY5MBoZl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 23.52,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 32.24,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 15.61,
								"z": 0.5
							},
							{
								"x": 50.9,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 54.79,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 57.11,
								"y": 21.44,
								"z": 0.5
							},
							{
								"x": 58.5,
								"y": 22.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 389.22458862137955,
			"y": 600.6010780039247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zKOt9SC__1tCzIe4l2PZi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.8,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -13.08,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": -21.94,
								"y": 9.76,
								"z": 0.5
							},
							{
								"x": -29.44,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": -38.54,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": -40.55,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": -41.52,
								"y": 21.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 269.06492630118134,
			"y": 602.7653002764356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S8u4-2bRhYvFu6hipY17I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -11.09,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -13.48,
								"y": 18.56,
								"z": 0.5
							},
							{
								"x": -14.78,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -15.4,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 22.61,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": -16.12,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": -17.65,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": -22.84,
								"y": 32.03,
								"z": 0.5
							},
							{
								"x": -25.59,
								"y": 35.12,
								"z": 0.5
							},
							{
								"x": -27.65,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": -28.92,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": 39.15,
								"z": 0.5
							},
							{
								"x": -29.66,
								"y": 39.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 349.0501297112995,
			"y": 599.6553689784623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZ1w0c3XVOfTZTE9a78nN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 22.06,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 41.53,
								"y": 20.82,
								"z": 0.5
							},
							{
								"x": 45.46,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 48.39,
								"y": 24.37,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": 26.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 393.9167844045528,
			"y": 765.9183554969768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7j8fJs_28nZgknq0ELYC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 31.59,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 52.46,
								"y": 13.91,
								"z": 0.5
							},
							{
								"x": 58.67,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 62.14,
								"y": 17.36,
								"z": 0.5
							},
							{
								"x": 65.74,
								"y": 18.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 452.6417094138376,
			"y": 746.9495957293581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcZ-NckVf5UYIYJWZkdIQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.24,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -9.8,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": -19.15,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -29.53,
								"y": 23.9,
								"z": 0.5
							},
							{
								"x": -38.9,
								"y": 32.2,
								"z": 0.5
							},
							{
								"x": -46.31,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -52.12,
								"y": 44.28,
								"z": 0.5
							},
							{
								"x": -56.41,
								"y": 48.1,
								"z": 0.5
							},
							{
								"x": -58.95,
								"y": 50.3,
								"z": 0.5
							},
							{
								"x": -60.01,
								"y": 51.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 372.7110116058724,
			"y": 893.752811709508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGJ6IcCcFodnO5kLAAl8q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 7.72,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 49.5,
								"y": 23.35,
								"z": 0.5
							},
							{
								"x": 61.7,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": 70.63,
								"y": 35.43,
								"z": 0.5
							},
							{
								"x": 76.08,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 78.38,
								"y": 40.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 438.2923730848961,
			"y": 893.0435391474387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGsuIlitSlhbUvKS85CqR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.59,
								"y": 2.07,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": 7.4,
								"z": 0.5
							},
							{
								"x": -17.3,
								"y": 14.14,
								"z": 0.5
							},
							{
								"x": -26.38,
								"y": 22.17,
								"z": 0.5
							},
							{
								"x": -35.53,
								"y": 29.83,
								"z": 0.5
							},
							{
								"x": -42.88,
								"y": 35.79,
								"z": 0.5
							},
							{
								"x": -48.13,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": -51.18,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": -52.52,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": -53.35,
								"y": 44.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -1.3898092073608268,
			"y": 665.5276541089772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R5TUgQWQmtJpdoPRIqJfG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -3.25,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 7.76,
								"y": -38.57,
								"z": 0.5
							},
							{
								"x": 14.16,
								"y": -57.8,
								"z": 0.5
							},
							{
								"x": 21.22,
								"y": -77.19,
								"z": 0.5
							},
							{
								"x": 28.98,
								"y": -96.26,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": -116.21,
								"z": 0.5
							},
							{
								"x": 46.69,
								"y": -133.2,
								"z": 0.5
							},
							{
								"x": 56.38,
								"y": -149.17,
								"z": 0.5
							},
							{
								"x": 66.69,
								"y": -163.68,
								"z": 0.5
							},
							{
								"x": 76.2,
								"y": -175.79,
								"z": 0.5
							},
							{
								"x": 85.3,
								"y": -186.36,
								"z": 0.5
							},
							{
								"x": 94.34,
								"y": -194.83,
								"z": 0.5
							},
							{
								"x": 103.06,
								"y": -201.45,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": -206.43,
								"z": 0.5
							},
							{
								"x": 117.58,
								"y": -210.16,
								"z": 0.5
							},
							{
								"x": 123.69,
								"y": -213.26,
								"z": 0.5
							},
							{
								"x": 129.04,
								"y": -215.81,
								"z": 0.5
							},
							{
								"x": 133.96,
								"y": -218.08,
								"z": 0.5
							},
							{
								"x": 138.16,
								"y": -220.18,
								"z": 0.5
							},
							{
								"x": 141.32,
								"y": -221.83,
								"z": 0.5
							},
							{
								"x": 143.58,
								"y": -222.84,
								"z": 0.5
							},
							{
								"x": 144.84,
								"y": -223.47,
								"z": 0.5
							},
							{
								"x": 145.4,
								"y": -223.94,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": -224.26,
								"z": 0.5
							},
							{
								"x": 145.55,
								"y": -224.56,
								"z": 0.5
							},
							{
								"x": 145.45,
								"y": -225.1,
								"z": 0.5
							},
							{
								"x": 143.48,
								"y": -226.22,
								"z": 0.5
							},
							{
								"x": 137.75,
								"y": -228.33,
								"z": 0.5
							},
							{
								"x": 128.68,
								"y": -231.06,
								"z": 0.5
							},
							{
								"x": 119.96,
								"y": -233.25,
								"z": 0.5
							},
							{
								"x": 113.33,
								"y": -234.49,
								"z": 0.5
							},
							{
								"x": 108.44,
								"y": -235.16,
								"z": 0.5
							},
							{
								"x": 106.16,
								"y": -235.36,
								"z": 0.5
							},
							{
								"x": 105.68,
								"y": -235.46,
								"z": 0.5
							},
							{
								"x": 106.25,
								"y": -235.61,
								"z": 0.5
							},
							{
								"x": 110.03,
								"y": -235.65,
								"z": 0.5
							},
							{
								"x": 118.55,
								"y": -235.65,
								"z": 0.5
							},
							{
								"x": 128.73,
								"y": -235.53,
								"z": 0.5
							},
							{
								"x": 137.69,
								"y": -235.15,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": -234.53,
								"z": 0.5
							},
							{
								"x": 149.54,
								"y": -233.85,
								"z": 0.5
							},
							{
								"x": 152.4,
								"y": -232.55,
								"z": 0.5
							},
							{
								"x": 153.79,
								"y": -228.94,
								"z": 0.5
							},
							{
								"x": 154.15,
								"y": -222.56,
								"z": 0.5
							},
							{
								"x": 153.56,
								"y": -214.52,
								"z": 0.5
							},
							{
								"x": 150.85,
								"y": -206.2,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": -199.86,
								"z": 0.5
							},
							{
								"x": 144.23,
								"y": -195.63,
								"z": 0.5
							},
							{
								"x": 142.34,
								"y": -192.84,
								"z": 0.5
							},
							{
								"x": 141.56,
								"y": -191.55,
								"z": 0.5
							},
							{
								"x": 141.17,
								"y": -190.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 598.0445365278634,
			"y": 661.3083312525898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vn8S1QgoDSXH5oTghIAcv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": -11.07,
								"z": 0.5
							},
							{
								"x": -3.93,
								"y": -38.65,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -55.1,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": -94.03,
								"z": 0.5
							},
							{
								"x": -24.29,
								"y": -110.46,
								"z": 0.5
							},
							{
								"x": -28.9,
								"y": -122.67,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": -131.71,
								"z": 0.5
							},
							{
								"x": -37.37,
								"y": -139.58,
								"z": 0.5
							},
							{
								"x": -41.66,
								"y": -146.97,
								"z": 0.5
							},
							{
								"x": -46.34,
								"y": -154.8,
								"z": 0.5
							},
							{
								"x": -51.19,
								"y": -162.53,
								"z": 0.5
							},
							{
								"x": -55.52,
								"y": -169.9,
								"z": 0.5
							},
							{
								"x": -59.37,
								"y": -176.43,
								"z": 0.5
							},
							{
								"x": -63.22,
								"y": -182.26,
								"z": 0.5
							},
							{
								"x": -67.57,
								"y": -187.96,
								"z": 0.5
							},
							{
								"x": -72.53,
								"y": -193.94,
								"z": 0.5
							},
							{
								"x": -78.16,
								"y": -199.99,
								"z": 0.5
							},
							{
								"x": -84.57,
								"y": -205.77,
								"z": 0.5
							},
							{
								"x": -91.77,
								"y": -211.43,
								"z": 0.5
							},
							{
								"x": -100.46,
								"y": -217.38,
								"z": 0.5
							},
							{
								"x": -110.58,
								"y": -224.47,
								"z": 0.5
							},
							{
								"x": -118.95,
								"y": -230.78,
								"z": 0.5
							},
							{
								"x": -124.46,
								"y": -234.82,
								"z": 0.5
							},
							{
								"x": -128.05,
								"y": -237.47,
								"z": 0.5
							},
							{
								"x": -129.72,
								"y": -238.6,
								"z": 0.5
							},
							{
								"x": -130.2,
								"y": -238.26,
								"z": 0.5
							},
							{
								"x": -129.48,
								"y": -235.78,
								"z": 0.5
							},
							{
								"x": -126.88,
								"y": -229.39,
								"z": 0.5
							},
							{
								"x": -122.25,
								"y": -219.15,
								"z": 0.5
							},
							{
								"x": -116.79,
								"y": -207.01,
								"z": 0.5
							},
							{
								"x": -112.51,
								"y": -196.98,
								"z": 0.5
							},
							{
								"x": -109.44,
								"y": -189.66,
								"z": 0.5
							},
							{
								"x": -107.15,
								"y": -184.15,
								"z": 0.5
							},
							{
								"x": -105.74,
								"y": -181.1,
								"z": 0.5
							},
							{
								"x": -104.93,
								"y": -179.43,
								"z": 0.5
							},
							{
								"x": -104.71,
								"y": -178.56,
								"z": 0.5
							},
							{
								"x": -104.66,
								"y": -178.36,
								"z": 0.5
							},
							{
								"x": -104.67,
								"y": -178.96,
								"z": 0.5
							},
							{
								"x": -105.05,
								"y": -181.24,
								"z": 0.5
							},
							{
								"x": -106.31,
								"y": -186.11,
								"z": 0.5
							},
							{
								"x": -108.99,
								"y": -194.68,
								"z": 0.5
							},
							{
								"x": -112.58,
								"y": -206.13,
								"z": 0.5
							},
							{
								"x": -115.45,
								"y": -216.06,
								"z": 0.5
							},
							{
								"x": -117.24,
								"y": -223.09,
								"z": 0.5
							},
							{
								"x": -118.13,
								"y": -227.47,
								"z": 0.5
							},
							{
								"x": -118.47,
								"y": -229.4,
								"z": 0.5
							},
							{
								"x": -118.64,
								"y": -230.12,
								"z": 0.5
							},
							{
								"x": -118.3,
								"y": -230.26,
								"z": 0.5
							},
							{
								"x": -115.96,
								"y": -229.88,
								"z": 0.5
							},
							{
								"x": -108.37,
								"y": -228.3,
								"z": 0.5
							},
							{
								"x": -95.51,
								"y": -225.63,
								"z": 0.5
							},
							{
								"x": -80.64,
								"y": -222.68,
								"z": 0.5
							},
							{
								"x": -67.4,
								"y": -219.91,
								"z": 0.5
							},
							{
								"x": -57.84,
								"y": -217.82,
								"z": 0.5
							},
							{
								"x": -51.82,
								"y": -216.4,
								"z": 0.5
							},
							{
								"x": -48.66,
								"y": -215.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 633.908707150936,
			"y": 998.381029040019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DT81EZ4UK25EOrCf-MdGk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.29,
								"y": -2.63,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 35.76,
								"y": -40.76,
								"z": 0.5
							},
							{
								"x": 53.26,
								"y": -68.99,
								"z": 0.5
							},
							{
								"x": 72.92,
								"y": -111.39,
								"z": 0.5
							},
							{
								"x": 90.85,
								"y": -165.95,
								"z": 0.5
							},
							{
								"x": 104.5,
								"y": -232.38,
								"z": 0.5
							},
							{
								"x": 111.9,
								"y": -307.11,
								"z": 0.5
							},
							{
								"x": 113.72,
								"y": -358.41,
								"z": 0.5
							},
							{
								"x": 113.72,
								"y": -372.01,
								"z": 0.5
							},
							{
								"x": 113.72,
								"y": -374.9,
								"z": 0.5
							},
							{
								"x": 113.49,
								"y": -384.49,
								"z": 0.5
							},
							{
								"x": 111.71,
								"y": -400.53,
								"z": 0.5
							},
							{
								"x": 106.51,
								"y": -424.97,
								"z": 0.5
							},
							{
								"x": 96.19,
								"y": -457.67,
								"z": 0.5
							},
							{
								"x": 82.76,
								"y": -487.81,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": -511.73,
								"z": 0.5
							},
							{
								"x": 49.04,
								"y": -533.09,
								"z": 0.5
							},
							{
								"x": 27.61,
								"y": -552.98,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": -570.1,
								"z": 0.5
							},
							{
								"x": -13.02,
								"y": -582.14,
								"z": 0.5
							},
							{
								"x": -27.36,
								"y": -590.06,
								"z": 0.5
							},
							{
								"x": -37.61,
								"y": -594.91,
								"z": 0.5
							},
							{
								"x": -44.84,
								"y": -597.28,
								"z": 0.5
							},
							{
								"x": -50.81,
								"y": -598.93,
								"z": 0.5
							},
							{
								"x": -55.43,
								"y": -600,
								"z": 0.5
							},
							{
								"x": -59.99,
								"y": -601.03,
								"z": 0.5
							},
							{
								"x": -64.17,
								"y": -601.84,
								"z": 0.5
							},
							{
								"x": -67.13,
								"y": -602.26,
								"z": 0.5
							},
							{
								"x": -68.87,
								"y": -602.46,
								"z": 0.5
							},
							{
								"x": -69.34,
								"y": -602.46,
								"z": 0.5
							},
							{
								"x": -67.55,
								"y": -602.11,
								"z": 0.5
							},
							{
								"x": -62.49,
								"y": -600.56,
								"z": 0.5
							},
							{
								"x": -54.81,
								"y": -597.23,
								"z": 0.5
							},
							{
								"x": -45.64,
								"y": -592.26,
								"z": 0.5
							},
							{
								"x": -34.63,
								"y": -584.94,
								"z": 0.5
							},
							{
								"x": -23.85,
								"y": -576.13,
								"z": 0.5
							},
							{
								"x": -15.59,
								"y": -568.69,
								"z": 0.5
							},
							{
								"x": -9.33,
								"y": -563.17,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": -559.34,
								"z": 0.5
							},
							{
								"x": -3.77,
								"y": -557.49,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": -556.77,
								"z": 0.5
							},
							{
								"x": -3.15,
								"y": -556.86,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": -559.11,
								"z": 0.5
							},
							{
								"x": -14.59,
								"y": -566.12,
								"z": 0.5
							},
							{
								"x": -29.33,
								"y": -578.56,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": -591.81,
								"z": 0.5
							},
							{
								"x": -58.13,
								"y": -601.78,
								"z": 0.5
							},
							{
								"x": -67.65,
								"y": -609.03,
								"z": 0.5
							},
							{
								"x": -73.58,
								"y": -613.71,
								"z": 0.5
							},
							{
								"x": -76.31,
								"y": -615.91,
								"z": 0.5
							},
							{
								"x": -77.36,
								"y": -616.85,
								"z": 0.5
							},
							{
								"x": -77.55,
								"y": -617.22,
								"z": 0.5
							},
							{
								"x": -76.92,
								"y": -617.39,
								"z": 0.5
							},
							{
								"x": -73.89,
								"y": -617.42,
								"z": 0.5
							},
							{
								"x": -67.98,
								"y": -617.66,
								"z": 0.5
							},
							{
								"x": -59.72,
								"y": -618.7,
								"z": 0.5
							},
							{
								"x": -49.98,
								"y": -620.07,
								"z": 0.5
							},
							{
								"x": -41.72,
								"y": -621.12,
								"z": 0.5
							},
							{
								"x": -35.35,
								"y": -622.08,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -622.57,
								"z": 0.5
							},
							{
								"x": -29.06,
								"y": -622.74,
								"z": 0.5
							},
							{
								"x": -27.99,
								"y": -622.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 397.87601631314146,
			"y": 526.5256798123864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DatqE3JAxQ--8nhzLoUqa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "violet",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 218.76421332798793,
			"y": 555.1607266142745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkD8OeoRRVNQmNasorNfg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 24.75,
								"y": 0.51,
								"z": 0.5
							},
							{
								"x": 32.07,
								"y": 1.03,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": 1.41,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 46.37,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 48.24,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 49.99,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 51.76,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": 52.92,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 53.63,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": 54.31,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 54.82,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 55.14,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 55.88,
								"y": 2.81,
								"z": 0.5
							},
							{
								"x": 58.27,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 63.37,
								"y": 3.38,
								"z": 0.5
							},
							{
								"x": 70.96,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 80.27,
								"y": 3.93,
								"z": 0.5
							},
							{
								"x": 90.16,
								"y": 4.22,
								"z": 0.5
							},
							{
								"x": 99.47,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 107.74,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 115.93,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 123.49,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 130.69,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 137.92,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 144.28,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 150.35,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 156.62,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 162.95,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 168.98,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 174.32,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 179.25,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 183.23,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 186.37,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 189.45,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 192.71,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 196.46,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 200.64,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": 204.59,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 207.96,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 210.3,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 211.49,
								"y": 4.61,
								"z": 0.5
							},
							{
								"x": 212.17,
								"y": 4.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 547.9448264289147,
			"y": 662.542105658249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtlP7eFmz1J05MBw-bWNC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		}
	]
}